# GTFS-API

./: .gitignore  README.md  pom.xml
src/main/java/com/unideb/hu/gtfsapi/: GtfsApiApplication.java
src/main/java/com/unideb/hu/gtfsapi/Controllers/: RoutesController.java  SolutionController.java  StopsController.java  TestController.java
src/main/java/com/unideb/hu/gtfsapi/Services/: RoutesService.java  SolutionService.java  StopsService.java
src/main/java/com/unideb/hu/gtfsapi/config/: MongoDBConfiguration.java
src/main/java/com/unideb/hu/gtfsapi/entities/: ChildNodeEntity.java  EdgeEntity.java  MotherNodeEntity.java  NodeEntity.java  RouteEntity.java  SolutionEntity.java  TripEntity.java
src/main/java/com/unideb/hu/gtfsapi/enums/: Collections.java
src/test/java/com/unideb/hu/gtfsapi/: GtfsApiApplicationTests.java
